[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-streamlit]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-prometheus_fastapi_instrumentator]
ignore_missing_imports = True