[pytest]

addopts = -ra -q --strict-markers --strict-config
pythonpath = .
testpaths = 
    tests
markers =
    slow: marks tests as slow
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    api: marks tests as API tests